@import "../../../bower_components/bootstrap/less/bootstrap";
// Variables and Mixins
@import "variables.less";
@import "mixins.less";

// Bootstrap framework overwriting
@import "modules/base.bootstrap-overwrite.less";

// Icons
@import "modules/icons.fontawesome.less";
@import "modules/icons.simplelineicons.less";

// Modules
@import "modules/oneui.layout.less";
@import "modules/oneui.forms.less";
@import "modules/oneui.blocks.less";
@import "modules/oneui.navigation.less";
@import "modules/oneui.lists.less";
@import "modules/oneui.images.less";
@import "modules/oneui.utilities.less";
@import "modules/oneui.themes.less";
@import "modules/oneui.print.less";

// Third Party
@import "modules/extend.animations.less";
@import "modules/extend.plugins.less";

@import "../../../bower_components/lesshat/build/lesshat-prefixed";
@import "_slider.less";
@import "_customize.less";
.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar{
  background: #fff;
  .header-content .text-white,.btn-link.bars_btn{
    color: @brand-base !important;
    @media (min-width: @screen-md-min) {
      color: #fff !important;
    }
  }
  @media (min-width: @screen-md-min) {
    background: @brand-base;
    a.h5{
      .text-white{
        color: @brand-base;
      }
    }
  }
}
.header-content{
  img{
    margin-top: -6px;
  }
}
.nav-main-header{
  ul{
    background: @brand-base;
  }
  a{
    font-weight: normal;
  }
}
.top_area{
  width: 100%;
  position: relative;
  padding-bottom: 100px;
  @media (min-width: @screen-md-min) {
    padding-bottom: 300px;
  }
  h1{
    font-size: 60px;
  }
  .search_xs{
    height: 42px;
    line-height: 42px;
    text-align: center;
  }
  .search{
    position: relative;
    .city_list{
      position: absolute;
      width: 100%;
      background: #fff;
      left: 0;
      top: 202px;
      z-index: 996;
      box-shadow: 1px 2px 4px rgba(0,0,0,.1);
      @media (min-width: @screen-md-min) {
        top: 52px;
      }
      .box{
        border-bottom: 1px solid @m-light;
        padding: 10px 0;
        &:last-of-type{
          border: none;
        }
        .col-xs-2{
          line-height: 30px;
        }
      }
      ul{
        li{
          padding:0 8px;
          height: 30px;
          line-height: 30px;
          margin-right: 20px;
        }
      }
    }
  }
  .title{
    position: relative;
    z-index: 996;
  }
  .select_area{
    background: #fff;
    font-size: 15px;
    font-weight: normal;
    color: @m-6;
    ::-webkit-input-placeholder {
      color: @m-6;
    }
    :-moz-placeholder {
      color: @m-6;
    }
    ::-moz-placeholder {
      color: @m-6;
    }
    :-ms-input-placeholder {
      color: @m-6;
    }
    .input-daterange{
      height: 50px;
      display: inherit;
    }
    .dropdown-toggle{
      height: 50px;
      line-height: 50px;
    }
    div[class^='col-']{
      padding:0 !important;
    }
    input{
      font-size: 15px;
      font-weight: normal;
      padding: 0 10px;
      margin: 0;
      background: none;
      border: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-radius: 0;
      &:focus,&:active{
        outline: none;
      }
    }
    .button_submit{
      background: @brand-base;
      color: #fff;
      text-align: center;
    }
    .col-md-4{
      input{
        float: left;
        width: 50%;
        border-top: 1px solid rgba(0,0,0,.1);
        border-bottom: 1px solid rgba(0,0,0,.1);
        @media (min-width: @screen-md-min) {
          border-left: 1px solid rgba(0,0,0,.1);
          border-top: none;
          border-bottom: none;
        }
      }
    }
    .col-md-2{
      @media (min-width: @screen-md-min) {
        border-left: 1px solid rgba(0,0,0,.1);
      }
      .btn-group.open .dropdown-toggle{
        box-shadow: none !important;
      }
      .dropdown-toggle{
        display: block;
        width: 100%;
        color: @m-3;
        padding:0 10px;
      }
    }
  }
}
.popular_area,.more_topics{
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .show_wrap{
    background: #000;
    .lh-transition(all 0.15s);
    &:hover{
      .lh-transform(rotate(0.7deg));
    }
    .cover{
      .lh-transform(rotate(-0.7deg));
      .lh-transition(all,0);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    @media screen and (orientation: landscape) {
      height: 344px;
    }
    position:relative;
    opacity:.75;
    .cover{
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
}
.greatest_hit{
  .show_wrap{
    &:hover{
      .box{
        //.lh-transform(rotate(0.7deg));
      }
    }
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    position: relative;
    cursor: pointer;
    .lh-transition(all 0.8s);
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
    }
  }
}
.customize_journey{
  background: url(../img/0408tf/a7_35.jpg) center center no-repeat;
  background-size: cover;
  text-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
.index_slider{
  margin-bottom: 0 !important;
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .img-container .img-options {
    opacity: 1;
    visibility: visible;
    background: none;
  }
  .slick-slider{
    margin-bottom: 0 !important;
  }
  .slick-dots{
    bottom:10px;
    li button:before{
      color: @brand-base;
    }
  }
}
#modal-search_xs{
  font-size: 16px;
  .form-group{
    margin-bottom: 10px !important;
  }
}
#modal-city_list_xs{
  .box{
    margin-bottom: 15px;
    li{
      padding:3px 8px;
      a{
        padding:.2em .6em .3em;
        &.label{
          font-size: 14px;
          color: #fff !important;
          font-weight: normal;
        }
      }
    }
  }
}
.bg-primary.content-mini-full{
  background: @brand-base !important;
}
.topic_banner{
  background: url(../img/0415air/banner-image-c63bc51348f255bcaf241bca55b6607d.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom:40px;
  margin-top: 46px;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
  }
}
.properties_list{
  .box{
    position: relative;
  }
  .price{
    position: absolute;
    left: 0;
    bottom: 70px;
    z-index: 11;
    padding: 5px 10px;
    color: #fff;
    background: rgba(0, 0, 0, .6);
  }
  .host_img{
    position: absolute;
    right: 20px;
    top: -40px;
  }
}
.properties_detail{
  iframe{
    width: 100%;
    height: 400px;
    border: 1px solid #e6e6e6;
  }
  .photos{
    .text{
      position: absolute;
      height: 30px;
      line-height: 30px;
      left: 0;
      top: 45%;
      width: 100%;
      color: #fff;
      font-weight: bold;
      text-align: center;
      a{
        color: #fff;
      }
    }
    div[class^='col-']{
      padding:1px !important;
      img{
        display: block;
      }
    }
  }
  .reservation{
    margin-top: -69px;
    background: none;
    .dropdown-toggle{
      border: 1px solid #e6e6e6;
      line-height:34px;
      display: block;
    }
    .block-header{
      background: rgba(0, 0, 0, .5);
      padding:10px 20px !important;
      ul{
        li{
          padding-top: 7px;
        }
      }
    }
  }
}
.reservation_xs{
  .reservation{
    margin-top: 0;
  }
}
#page-container{
  background: none;
}
.user_page{
  .review_tabs{
    background-color: transparent !important;
    .active{
      a{
        background-color: transparent !important;
      }
    }
  }
}
#header-navbar{
  height: 46px;
  min-height:46px;
  @media (min-width: @screen-md-min) {
    height: 60px;
  }
}
.header_sub{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #fff !important;
  border-bottom: 1px solid @m-light220;
  .search{
    input{
      border: none !important;
      background: none;
      padding: 0 !important;
      margin: 0;
      height: 60px;
      line-height: 60px;
      width: 400px;
    }
  }
  .header-content{
    border-right: 1px solid @m-light220;
    a{
      height: 60px;
      line-height: 60px;
    }
  }
  .nav_item{
    height: 60px;
    margin-right: 0;
    padding:0 10px;
    ul{
      background: #fff !important;
    }
    a.nav_item_a{
      line-height: 60px !important;
      &:active,&:focus,&:hover{
        color: @m-6 !important;
      }
    }
  }
  .js-nav-main-header{
    li{
      border-right: 1px solid @m-light220;
      &:last-of-type{
        border: none;
      }
    }
    a{
      color: @m-6;
    }
  }
}
.nav_xs{
  .col-xs-2{
    line-height: 46px;
  }
  .search_xs_bd{
    margin-top: 5px;
    line-height: 36px;
  }
}
.search_area{
  margin-top: 46px;
  display: none;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
    display: block;
  }
  .tit{
    text-align: center;
    font-weight: bold;
    @media (min-width: @screen-md-min) {
      text-align: right;
      font-weight: normal;
    }
  }
  .top_one{
    padding-top: 2px;
    .fa{
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 998;
    }
  }
  .btns_area{
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  &.full{
    display: block;
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .lh-transition(all 0.5s);
    overflow-y: scroll;
  }
}
.btns_area_xs{
  position: fixed;
  z-index: 997;
  left: 0;
  bottom: 10px;
  width: 100%;
  display: block;
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar{
  background: #fff;
  .header-content .text-white,.btn-link.bars_btn{
    color: @brand-base !important;
    @media (min-width: @screen-md-min) {
      color: #fff !important;
    }
  }
  @media (min-width: @screen-md-min) {
    background: @brand-base;
    a.h5{
      .text-white{
        color: @brand-base;
      }
    }
  }
}
.header-content{
  img{
    margin-top: -6px;
  }
}
.nav-main-header{
  ul{
    background: @brand-base;
  }
  a{
    font-weight: normal;
  }
}
.top_area{
  width: 100%;
  position: relative;
  padding-bottom: 100px;
  @media (min-width: @screen-md-min) {
    padding-bottom: 300px;
  }
  h1{
    font-size: 60px;
  }
  .search_xs{
    height: 42px;
    line-height: 42px;
    text-align: center;
  }
  .search{
    position: relative;
    .city_list{
      position: absolute;
      width: 100%;
      background: #fff;
      left: 0;
      top: 202px;
      z-index: 996;
      box-shadow: 1px 2px 4px rgba(0,0,0,.1);
      @media (min-width: @screen-md-min) {
        top: 52px;
      }
      .box{
        border-bottom: 1px solid @m-light;
        padding: 10px 0;
        &:last-of-type{
          border: none;
        }
        .col-xs-2{
          line-height: 30px;
        }
      }
      ul{
        li{
          padding:0 8px;
          height: 30px;
          line-height: 30px;
          margin-right: 20px;
        }
      }
    }
  }
  .title{
    position: relative;
    z-index: 996;
  }
  .select_area{
    background: #fff;
    font-size: 15px;
    font-weight: normal;
    color: @m-6;
    ::-webkit-input-placeholder {
      color: @m-6;
    }
    :-moz-placeholder {
      color: @m-6;
    }
    ::-moz-placeholder {
      color: @m-6;
    }
    :-ms-input-placeholder {
      color: @m-6;
    }
    .input-daterange{
      height: 50px;
      display: inherit;
    }
    .dropdown-toggle{
      height: 50px;
      line-height: 50px;
    }
    div[class^='col-']{
      padding:0 !important;
    }
    input{
      font-size: 15px;
      font-weight: normal;
      padding: 0 10px;
      margin: 0;
      background: none;
      border: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-radius: 0;
      &:focus,&:active{
        outline: none;
      }
    }
    .button_submit{
      background: @brand-base;
      color: #fff;
      text-align: center;
    }
    .col-md-4{
      input{
        float: left;
        width: 50%;
        border-top: 1px solid rgba(0,0,0,.1);
        border-bottom: 1px solid rgba(0,0,0,.1);
        @media (min-width: @screen-md-min) {
          border-left: 1px solid rgba(0,0,0,.1);
          border-top: none;
          border-bottom: none;
        }
      }
    }
    .col-md-2{
      @media (min-width: @screen-md-min) {
        border-left: 1px solid rgba(0,0,0,.1);
      }
      .btn-group.open .dropdown-toggle{
        box-shadow: none !important;
      }
      .dropdown-toggle{
        display: block;
        width: 100%;
        color: @m-3;
        padding:0 10px;
      }
    }
  }
}
.popular_area,.more_topics{
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .show_wrap{
    background: #000;
    .lh-transition(all 0.15s);
    &:hover{
      .lh-transform(rotate(0.7deg));
    }
    .cover{
      .lh-transform(rotate(-0.7deg));
      .lh-transition(all,0);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    @media screen and (orientation: landscape) {
      height: 344px;
    }
    position:relative;
    opacity:.75;
    .cover{
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
}
.greatest_hit{
  .show_wrap{
    &:hover{
      .box{
        //.lh-transform(rotate(0.7deg));
      }
    }
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    position: relative;
    cursor: pointer;
    .lh-transition(all 0.8s);
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
    }
  }
}
.customize_journey{
  background: url(../img/0408tf/a7_35.jpg) center center no-repeat;
  background-size: cover;
  text-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
.index_slider{
  margin-bottom: 0 !important;
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .img-container .img-options {
    opacity: 1;
    visibility: visible;
    background: none;
  }
  .slick-slider{
    margin-bottom: 0 !important;
  }
  .slick-dots{
    bottom:10px;
    li button:before{
      color: @brand-base;
    }
  }
}
#modal-search_xs{
  font-size: 16px;
  .form-group{
    margin-bottom: 10px !important;
  }
}
#modal-city_list_xs{
  .box{
    margin-bottom: 15px;
    li{
      padding:3px 8px;
      a{
        padding:.2em .6em .3em;
        &.label{
          font-size: 14px;
          color: #fff !important;
          font-weight: normal;
        }
      }
    }
  }
}
.bg-primary.content-mini-full{
  background: @brand-base !important;
}
.topic_banner{
  background: url(../img/0415air/banner-image-c63bc51348f255bcaf241bca55b6607d.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom:40px;
  margin-top: 46px;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
  }
}
.properties_list{
  .box{
    position: relative;
  }
  .price{
    position: absolute;
    left: 0;
    bottom: 70px;
    z-index: 11;
    padding: 5px 10px;
    color: #fff;
    background: rgba(0, 0, 0, .6);
  }
  .host_img{
    position: absolute;
    right: 20px;
    top: -40px;
  }
}
.properties_detail{
  iframe{
    width: 100%;
    height: 400px;
    border: 1px solid #e6e6e6;
  }
  .photos{
    .text{
      position: absolute;
      height: 30px;
      line-height: 30px;
      left: 0;
      top: 45%;
      width: 100%;
      color: #fff;
      font-weight: bold;
      text-align: center;
      a{
        color: #fff;
      }
    }
    div[class^='col-']{
      padding:1px !important;
      img{
        display: block;
      }
    }
  }
  .reservation{
    margin-top: -69px;
    background: none;
    .dropdown-toggle{
      border: 1px solid #e6e6e6;
      line-height:34px;
      display: block;
    }
    .block-header{
      background: rgba(0, 0, 0, .5);
      padding:10px 20px !important;
      ul{
        li{
          padding-top: 7px;
        }
      }
    }
  }
}
.reservation_xs{
  .reservation{
    margin-top: 0;
  }
}
#page-container{
  background: none;
}
.user_page{
  .review_tabs{
    background-color: transparent !important;
    .active{
      a{
        background-color: transparent !important;
      }
    }
  }
}
#header-navbar{
  height: 46px;
  min-height:46px;
  @media (min-width: @screen-md-min) {
    height: 60px;
  }
}
.header_sub{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #fff !important;
  border-bottom: 1px solid @m-light220;
  .search{
    input{
      border: none !important;
      background: none;
      padding: 0 !important;
      margin: 0;
      height: 60px;
      line-height: 60px;
      width: 400px;
    }
  }
  .header-content{
    border-right: 1px solid @m-light220;
    a{
      height: 60px;
      line-height: 60px;
    }
  }
  .nav_item{
    height: 60px;
    margin-right: 0;
    padding:0 10px;
    ul{
      background: #fff !important;
    }
    a.nav_item_a{
      line-height: 60px !important;
      &:active,&:focus,&:hover{
        color: @m-6 !important;
      }
    }
  }
  .js-nav-main-header{
    li{
      border-right: 1px solid @m-light220;
      &:last-of-type{
        border: none;
      }
    }
    a{
      color: @m-6;
    }
  }
}
.nav_xs{
  .col-xs-2{
    line-height: 46px;
  }
  .search_xs_bd{
    margin-top: 5px;
    line-height: 36px;
  }
}
.search_area{
  margin-top: 46px;
  display: none;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
    display: block;
  }
  .tit{
    text-align: center;
    font-weight: bold;
    @media (min-width: @screen-md-min) {
      text-align: right;
      font-weight: normal;
    }
  }
  .top_one{
    padding-top: 2px;
    .fa{
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 998;
    }
  }
  .btns_area{
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  &.full{
    display: block;
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .lh-transition(all 0.5s);
    overflow-y: scroll;
  }
}
.btns_area_xs{
  position: fixed;
  z-index: 997;
  left: 0;
  bottom: 10px;
  width: 100%;
  display: block;
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar{
  background: #fff;
  .header-content .text-white,.btn-link.bars_btn{
    color: @brand-base !important;
    @media (min-width: @screen-md-min) {
      color: #fff !important;
    }
  }
  @media (min-width: @screen-md-min) {
    background: @brand-base;
    a.h5{
      .text-white{
        color: @brand-base;
      }
    }
  }
}
.header-content{
  img{
    margin-top: -6px;
  }
}
.nav-main-header{
  ul{
    background: @brand-base;
  }
  a{
    font-weight: normal;
  }
}
.top_area{
  width: 100%;
  position: relative;
  padding-bottom: 100px;
  @media (min-width: @screen-md-min) {
    padding-bottom: 300px;
  }
  h1{
    font-size: 60px;
  }
  .search_xs{
    height: 42px;
    line-height: 42px;
    text-align: center;
  }
  .search{
    position: relative;
    .city_list{
      position: absolute;
      width: 100%;
      background: #fff;
      left: 0;
      top: 202px;
      z-index: 996;
      box-shadow: 1px 2px 4px rgba(0,0,0,.1);
      @media (min-width: @screen-md-min) {
        top: 52px;
      }
      .box{
        border-bottom: 1px solid @m-light;
        padding: 10px 0;
        &:last-of-type{
          border: none;
        }
        .col-xs-2{
          line-height: 30px;
        }
      }
      ul{
        li{
          padding:0 8px;
          height: 30px;
          line-height: 30px;
          margin-right: 20px;
        }
      }
    }
  }
  .title{
    position: relative;
    z-index: 996;
  }
  .select_area{
    background: #fff;
    font-size: 15px;
    font-weight: normal;
    color: @m-6;
    ::-webkit-input-placeholder {
      color: @m-6;
    }
    :-moz-placeholder {
      color: @m-6;
    }
    ::-moz-placeholder {
      color: @m-6;
    }
    :-ms-input-placeholder {
      color: @m-6;
    }
    .input-daterange{
      height: 50px;
      display: inherit;
    }
    .dropdown-toggle{
      height: 50px;
      line-height: 50px;
    }
    div[class^='col-']{
      padding:0 !important;
    }
    input{
      font-size: 15px;
      font-weight: normal;
      padding: 0 10px;
      margin: 0;
      background: none;
      border: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-radius: 0;
      &:focus,&:active{
        outline: none;
      }
    }
    .button_submit{
      background: @brand-base;
      color: #fff;
      text-align: center;
    }
    .col-md-4{
      input{
        float: left;
        width: 50%;
        border-top: 1px solid rgba(0,0,0,.1);
        border-bottom: 1px solid rgba(0,0,0,.1);
        @media (min-width: @screen-md-min) {
          border-left: 1px solid rgba(0,0,0,.1);
          border-top: none;
          border-bottom: none;
        }
      }
    }
    .col-md-2{
      @media (min-width: @screen-md-min) {
        border-left: 1px solid rgba(0,0,0,.1);
      }
      .btn-group.open .dropdown-toggle{
        box-shadow: none !important;
      }
      .dropdown-toggle{
        display: block;
        width: 100%;
        color: @m-3;
        padding:0 10px;
      }
    }
  }
}
.popular_area,.more_topics{
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .show_wrap{
    background: #000;
    .lh-transition(all 0.15s);
    &:hover{
      .lh-transform(rotate(0.7deg));
    }
    .cover{
      .lh-transform(rotate(-0.7deg));
      .lh-transition(all,0);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    @media screen and (orientation: landscape) {
      height: 344px;
    }
    position:relative;
    opacity:.75;
    .cover{
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      .text-middle;
      z-index: 996;
    }
  }
}
.greatest_hit{
  .show_wrap{
    &:hover{
      .box{
        //.lh-transform(rotate(0.7deg));
      }
    }
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
      z-index: 996;
    }
  }
  .box{
    height: 230px;
    @media (min-width: @screen-sm-min) {
      height: 344px;
    }
    position: relative;
    cursor: pointer;
    .lh-transition(all 0.8s);
    &:hover{
      .cover{
        opacity:1;
      }
    }
    .cover{
      .transition(opacity 0.3s);
      display: block;
      opacity:0;
      background: rgba(0, 0, 0, .25);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.2);
      text-align: center;
      .text-middle;
    }
  }
}
.customize_journey{
  background: url(../img/0408tf/a7_35.jpg) center center no-repeat;
  background-size: cover;
  text-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
.index_slider{
  margin-bottom: 0 !important;
  padding:0;
  @media (min-width: @screen-sm-min) {
    padding: 0 10px;
  }
  .img-container .img-options {
    opacity: 1;
    visibility: visible;
    background: none;
  }
  .slick-slider{
    margin-bottom: 0 !important;
  }
  .slick-dots{
    bottom:10px;
    li button:before{
      color: @brand-base;
    }
  }
}
#modal-search_xs{
  font-size: 16px;
  .form-group{
    margin-bottom: 10px !important;
  }
}
#modal-city_list_xs{
  .box{
    margin-bottom: 15px;
    li{
      padding:3px 8px;
      a{
        padding:.2em .6em .3em;
        &.label{
          font-size: 14px;
          color: #fff !important;
          font-weight: normal;
        }
      }
    }
  }
}
.bg-primary.content-mini-full{
  background: @brand-base !important;
}
.topic_banner{
  background: url(../img/0415air/banner-image-c63bc51348f255bcaf241bca55b6607d.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom:40px;
  margin-top: 46px;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
  }
}
.properties_list{
  .box{
    position: relative;
  }
  .price{
    position: absolute;
    left: 0;
    bottom: 70px;
    z-index: 11;
    padding: 5px 10px;
    color: #fff;
    background: rgba(0, 0, 0, .6);
  }
  .host_img{
    position: absolute;
    right: 20px;
    top: -40px;
  }
}
.properties_detail{
  iframe{
    width: 100%;
    height: 400px;
    border: 1px solid #e6e6e6;
  }
  .photos{
    .text{
      position: absolute;
      height: 30px;
      line-height: 30px;
      left: 0;
      top: 45%;
      width: 100%;
      color: #fff;
      font-weight: bold;
      text-align: center;
      a{
        color: #fff;
      }
    }
    div[class^='col-']{
      padding:1px !important;
      img{
        display: block;
      }
    }
  }
  .reservation{
    margin-top: -69px;
    background: none;
    .dropdown-toggle{
      border: 1px solid #e6e6e6;
      line-height:34px;
      display: block;
    }
    .block-header{
      background: rgba(0, 0, 0, .5);
      padding:10px 20px !important;
      ul{
        li{
          padding-top: 7px;
        }
      }
    }
  }
}
.reservation_xs{
  .reservation{
    margin-top: 0;
  }
}
#page-container{
  background: none;
}
.user_page{
  .review_tabs{
    background-color: transparent !important;
    .active{
      a{
        background-color: transparent !important;
      }
    }
  }
}
#header-navbar{
  height: 46px;
  min-height:46px;
  @media (min-width: @screen-md-min) {
    height: 60px;
  }
}
.header_sub{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #fff !important;
  border-bottom: 1px solid @m-light220;
  .search{
    input{
      border: none !important;
      background: none;
      padding: 0 !important;
      margin: 0;
      height: 60px;
      line-height: 60px;
      width: 400px;
    }
  }
  .header-content{
    border-right: 1px solid @m-light220;
    a{
      height: 60px;
      line-height: 60px;
    }
  }
  .nav_item{
    height: 60px;
    margin-right: 0;
    padding:0 10px;
    ul{
      background: #fff !important;
    }
    a.nav_item_a{
      line-height: 60px !important;
      &:active,&:focus,&:hover{
        color: @m-6 !important;
      }
    }
  }
  .js-nav-main-header{
    li{
      border-right: 1px solid @m-light220;
      &:last-of-type{
        border: none;
      }
    }
    a{
      color: @m-6;
    }
  }
}
.nav_xs{
  .col-xs-2{
    line-height: 46px;
  }
  .search_xs_bd{
    margin-top: 5px;
    line-height: 36px;
  }
}
.search_area{
  margin-top: 46px;
  display: none;
  @media (min-width: @screen-md-min) {
    margin-top: 60px;
    display: block;
  }
  .tit{
    text-align: center;
    font-weight: bold;
    @media (min-width: @screen-md-min) {
      text-align: right;
      font-weight: normal;
    }
  }
  .top_one{
    padding-top: 2px;
    .fa{
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 998;
    }
  }
  .btns_area{
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  &.full{
    display: block;
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .lh-transition(all 0.5s);
    overflow-y: scroll;
  }
}
.btns_area_xs{
  position: fixed;
  z-index: 997;
  left: 0;
  bottom: 10px;
  width: 100%;
  display: block;
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
.login_modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2000;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  color: #000;
}
.checkbox_area{
  .tit{
    cursor: pointer;
  }
  .cont{
  }
}
.datepicker-days{
  .clear{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
  }
}